<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
	color: #000;
}

#centralwidget{
	background-color: #fff;
}

#head{
	background-color: #f7f7fc;
}

#nav{
	background-color: #dedefc;
}

QPushButton{
	background: transparent;
	border: none;
	border-radius: 5px;
	padding: 5px;
}

QPushButton:focus{
	background-color: #7f7fd7;
}

#main_button, #cond_button, #msg_button{
	padding: 10px;
	text-align: left;
}

#logo_button{
	background: transparent;
	background-color: #f7f7fc;
	text-align: left;
}

#main_submit_btn, #cond_submit_btn, #msg_submit_btn{
	background-color: #7f7fd7;
	border: 2px solid #7f7fd7;
}

/*#searchFrmae{
	background-color: #eeeeff;
}*/

QLabel {
	padding: 5px;
}

QComboBox{
	border: 2px solid #7f7fd7;
	border-radius: 5px;
	padding: 5px;
}

QDateTimeEdit{
	border: 2px solid #7f7fd7;
	border-radius: 5px;
	padding: 5px;
}

/*#resultsFrame{
	background-color: #eeeeff;
}*/

#style_frame_1, #style_frame_2, #style_frame_3, #style_frame_4, #style_frame_5, #style_frame_6{
	background-color: #cac4f2;
	border: 2px solid #000;
	border-radius: 20px;
	padding: 5px;
}
</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="container" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="head" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QPushButton" name="logo_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Mulish</family>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Traffico</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/roadIcons/assets/icons/traffic-light-solid.svg</normaloff>:/roadIcons/assets/icons/traffic-light-solid.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="body" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="nav" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignLeft">
              <widget class="QFrame" name="nav_frame">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>15</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <item alignment="Qt::AlignLeft|Qt::AlignTop">
                 <widget class="QFrame" name="buttons_frame">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <property name="lineWidth">
                   <number>0</number>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <property name="spacing">
                    <number>15</number>
                   </property>
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>5</number>
                   </property>
                   <property name="rightMargin">
                    <number>5</number>
                   </property>
                   <property name="bottomMargin">
                    <number>5</number>
                   </property>
                   <item alignment="Qt::AlignLeft">
                    <widget class="QPushButton" name="main_button">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Mulish</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>   Road Maintainance</string>
                     </property>
                     <property name="icon">
                      <iconset resource="resources.qrc">
                       <normaloff>:/roadIcons/assets/icons/chart-simple-solid.svg</normaloff>:/roadIcons/assets/icons/chart-simple-solid.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>32</width>
                       <height>32</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignLeft">
                    <widget class="QPushButton" name="cond_button">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>Mulish</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>   Road Conditions      </string>
                     </property>
                     <property name="icon">
                      <iconset resource="resources.qrc">
                       <normaloff>:/roadIcons/assets/icons/triangle-exclamation-solid.svg</normaloff>:/roadIcons/assets/icons/triangle-exclamation-solid.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>32</width>
                       <height>32</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignLeft">
                    <widget class="QPushButton" name="msg_button">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>Mulish</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>   Traffic Messages      </string>
                     </property>
                     <property name="icon">
                      <iconset resource="resources.qrc">
                       <normaloff>:/roadIcons/assets/icons/envelope-solid.svg</normaloff>:/roadIcons/assets/icons/envelope-solid.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>32</width>
                       <height>32</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="pages">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stacked_widget">
               <property name="font">
                <font>
                 <family>Mulish</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="main_page">
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="page_body" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="search_frame" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_3">
                       <property name="spacing">
                        <number>15</number>
                       </property>
                       <property name="leftMargin">
                        <number>10</number>
                       </property>
                       <property name="topMargin">
                        <number>10</number>
                       </property>
                       <property name="rightMargin">
                        <number>10</number>
                       </property>
                       <property name="bottomMargin">
                        <number>10</number>
                       </property>
                       <item alignment="Qt::AlignTop">
                        <widget class="QLabel" name="title_label">
                         <property name="font">
                          <font>
                           <family>Mulish</family>
                           <pointsize>12</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Search Options</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QFormLayout" name="input_form">
                         <property name="labelAlignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="formAlignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                         <property name="horizontalSpacing">
                          <number>10</number>
                         </property>
                         <property name="verticalSpacing">
                          <number>20</number>
                         </property>
                         <property name="leftMargin">
                          <number>15</number>
                         </property>
                         <property name="topMargin">
                          <number>10</number>
                         </property>
                         <property name="rightMargin">
                          <number>15</number>
                         </property>
                         <property name="bottomMargin">
                          <number>10</number>
                         </property>
                         <item row="0" column="0">
                          <widget class="QLabel" name="form_label_1">
                           <property name="font">
                            <font>
                             <family>Mulish</family>
                             <pointsize>11</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>Location</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QComboBox" name="main_input_1">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <family>Mulish</family>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="focusPolicy">
                            <enum>Qt::WheelFocus</enum>
                           </property>
                           <property name="editable">
                            <bool>false</bool>
                           </property>
                           <property name="insertPolicy">
                            <enum>QComboBox::NoInsert</enum>
                           </property>
                           <property name="sizeAdjustPolicy">
                            <enum>QComboBox::AdjustToContents</enum>
                           </property>
                           <item>
                            <property name="text">
                             <string>All</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Municipalities</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>State-roads</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Autori-oulu</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Autori-kuopio</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Paikannin-kuopio</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="form_label_2">
                           <property name="font">
                            <font>
                             <pointsize>11</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>Start Date and Time</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QDateTimeEdit" name="main_input_2">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <family>Mulish</family>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="calendarPopup">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="0">
                          <widget class="QLabel" name="form_label_3">
                           <property name="font">
                            <font>
                             <family>Mulish</family>
                             <pointsize>11</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>End Date and Time</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <widget class="QDateTimeEdit" name="main_input_3">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <family>Mulish</family>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="calendarPopup">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item alignment="Qt::AlignTop">
                        <widget class="QFrame" name="submit_frame">
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_4">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>10</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>10</number>
                          </property>
                          <item>
                           <widget class="QPushButton" name="main_submit_btn">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>120</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>Mulish</family>
                              <pointsize>11</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Show Tasks</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="results_frame" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QStackedWidget" name="stacked_widget_1">
                         <property name="currentIndex">
                          <number>0</number>
                         </property>
                         <widget class="QWidget" name="blank_page_1"/>
                         <widget class="QWidget" name="results_page_1"/>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="cond_page">
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="page_body_2" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="search_frame_2" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <property name="leftMargin">
                        <number>10</number>
                       </property>
                       <property name="topMargin">
                        <number>5</number>
                       </property>
                       <property name="rightMargin">
                        <number>10</number>
                       </property>
                       <property name="bottomMargin">
                        <number>5</number>
                       </property>
                       <item alignment="Qt::AlignTop">
                        <widget class="QLabel" name="title_label_2">
                         <property name="font">
                          <font>
                           <family>Mulish</family>
                           <pointsize>12</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Search Options</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QFormLayout" name="inputForm_2">
                         <property name="labelAlignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="formAlignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                         <property name="horizontalSpacing">
                          <number>10</number>
                         </property>
                         <property name="verticalSpacing">
                          <number>20</number>
                         </property>
                         <property name="leftMargin">
                          <number>15</number>
                         </property>
                         <property name="topMargin">
                          <number>10</number>
                         </property>
                         <property name="rightMargin">
                          <number>15</number>
                         </property>
                         <property name="bottomMargin">
                          <number>10</number>
                         </property>
                         <item row="0" column="0">
                          <widget class="QLabel" name="form_label_5">
                           <property name="font">
                            <font>
                             <pointsize>11</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>Precipitation</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QComboBox" name="cond_input_1">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <family>Mulish</family>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="focusPolicy">
                            <enum>Qt::WheelFocus</enum>
                           </property>
                           <property name="editable">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="form_label_6">
                           <property name="font">
                            <font>
                             <family>Mulish</family>
                             <pointsize>11</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>Winter Slipperiness</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QComboBox" name="cond_input_2">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <family>Mulish</family>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="focusPolicy">
                            <enum>Qt::WheelFocus</enum>
                           </property>
                           <property name="editable">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="0">
                          <widget class="QLabel" name="form_label_7">
                           <property name="font">
                            <font>
                             <family>Mulish</family>
                             <pointsize>11</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>Hour</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <widget class="QFrame" name="frame">
                           <layout class="QHBoxLayout" name="horizontalLayout_15">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>5</number>
                            </property>
                            <property name="topMargin">
                             <number>5</number>
                            </property>
                            <property name="rightMargin">
                             <number>80</number>
                            </property>
                            <property name="bottomMargin">
                             <number>5</number>
                            </property>
                            <item>
                             <widget class="QRadioButton" name="radioButton_1">
                              <property name="font">
                               <font>
                                <family>Mulish</family>
                                <pointsize>11</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>2H</string>
                              </property>
                              <property name="checked">
                               <bool>true</bool>
                              </property>
                              <attribute name="buttonGroup">
                               <string notr="true">buttonGroup</string>
                              </attribute>
                             </widget>
                            </item>
                            <item>
                             <widget class="QRadioButton" name="radioButton_2">
                              <property name="font">
                               <font>
                                <family>Mulish</family>
                                <pointsize>10</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>4H</string>
                              </property>
                              <attribute name="buttonGroup">
                               <string notr="true">buttonGroup</string>
                              </attribute>
                             </widget>
                            </item>
                            <item>
                             <widget class="QRadioButton" name="radioButton_3">
                              <property name="font">
                               <font>
                                <family>Mulish</family>
                                <pointsize>10</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>6H</string>
                              </property>
                              <attribute name="buttonGroup">
                               <string notr="true">buttonGroup</string>
                              </attribute>
                             </widget>
                            </item>
                            <item>
                             <widget class="QRadioButton" name="radioButton_4">
                              <property name="font">
                               <font>
                                <family>Mulish</family>
                                <pointsize>10</pointsize>
                               </font>
                              </property>
                              <property name="text">
                               <string>8H</string>
                              </property>
                              <property name="autoRepeat">
                               <bool>false</bool>
                              </property>
                              <property name="autoExclusive">
                               <bool>true</bool>
                              </property>
                              <attribute name="buttonGroup">
                               <string notr="true">buttonGroup</string>
                              </attribute>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item alignment="Qt::AlignTop">
                        <widget class="QFrame" name="submit_frame_2">
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_8">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>10</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>10</number>
                          </property>
                          <item>
                           <widget class="QPushButton" name="cond_submit_btn">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>120</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>Mulish</family>
                              <pointsize>11</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Search</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="results_frame_2" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QStackedWidget" name="stacked_widget_2">
                         <property name="currentIndex">
                          <number>0</number>
                         </property>
                         <widget class="QWidget" name="blank_page_2"/>
                         <widget class="QWidget" name="results_page_2">
                          <layout class="QHBoxLayout" name="horizontalLayout_14">
                           <item>
                            <widget class="QFrame" name="frame_2">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QGridLayout" name="gridLayout">
                              <property name="leftMargin">
                               <number>50</number>
                              </property>
                              <property name="topMargin">
                               <number>20</number>
                              </property>
                              <property name="rightMargin">
                               <number>50</number>
                              </property>
                              <property name="bottomMargin">
                               <number>20</number>
                              </property>
                              <property name="horizontalSpacing">
                               <number>40</number>
                              </property>
                              <property name="verticalSpacing">
                               <number>22</number>
                              </property>
                              <item row="0" column="0">
                               <widget class="QFrame" name="style_frame_1">
                                <property name="font">
                                 <font>
                                  <family>Mulish</family>
                                  <pointsize>10</pointsize>
                                 </font>
                                </property>
                                <property name="frameShape">
                                 <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="lineWidth">
                                 <number>1</number>
                                </property>
                                <property name="midLineWidth">
                                 <number>0</number>
                                </property>
                                <layout class="QVBoxLayout" name="verticalLayout_12">
                                 <property name="spacing">
                                  <number>0</number>
                                 </property>
                                 <property name="leftMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="topMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="rightMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="bottomMargin">
                                  <number>0</number>
                                 </property>
                                 <item alignment="Qt::AlignTop">
                                  <widget class="QLabel" name="label_1">
                                   <property name="font">
                                    <font>
                                     <family>Mulish</family>
                                     <pointsize>12</pointsize>
                                     <weight>75</weight>
                                     <bold>true</bold>
                                    </font>
                                   </property>
                                   <property name="text">
                                    <string>Road Temperature</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                                  <widget class="QLabel" name="cond_data_1">
                                   <property name="font">
                                    <font>
                                     <family>Mulish</family>
                                     <pointsize>20</pointsize>
                                     <weight>75</weight>
                                     <bold>true</bold>
                                    </font>
                                   </property>
                                   <property name="text">
                                    <string>+1.9</string>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                              <item row="0" column="1">
                               <widget class="QFrame" name="style_frame_2">
                                <property name="font">
                                 <font>
                                  <family>Mulish</family>
                                  <pointsize>10</pointsize>
                                 </font>
                                </property>
                                <property name="frameShape">
                                 <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="lineWidth">
                                 <number>1</number>
                                </property>
                                <property name="midLineWidth">
                                 <number>0</number>
                                </property>
                                <layout class="QVBoxLayout" name="verticalLayout_13">
                                 <property name="spacing">
                                  <number>0</number>
                                 </property>
                                 <property name="leftMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="topMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="rightMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="bottomMargin">
                                  <number>0</number>
                                 </property>
                                 <item alignment="Qt::AlignTop">
                                  <widget class="QLabel" name="label_2">
                                   <property name="font">
                                    <font>
                                     <family>Mulish</family>
                                     <pointsize>12</pointsize>
                                     <weight>75</weight>
                                     <bold>true</bold>
                                    </font>
                                   </property>
                                   <property name="text">
                                    <string>Temperature</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                                  <widget class="QLabel" name="cond_data_2">
                                   <property name="font">
                                    <font>
                                     <family>Mulish</family>
                                     <pointsize>20</pointsize>
                                     <weight>75</weight>
                                     <bold>true</bold>
                                    </font>
                                   </property>
                                   <property name="text">
                                    <string>+1.4</string>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                              <item row="2" column="0">
                               <widget class="QFrame" name="style_frame_5">
                                <property name="font">
                                 <font>
                                  <family>Mulish</family>
                                  <pointsize>10</pointsize>
                                 </font>
                                </property>
                                <property name="frameShape">
                                 <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="lineWidth">
                                 <number>1</number>
                                </property>
                                <property name="midLineWidth">
                                 <number>0</number>
                                </property>
                                <layout class="QVBoxLayout" name="verticalLayout_14">
                                 <property name="spacing">
                                  <number>0</number>
                                 </property>
                                 <property name="leftMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="topMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="rightMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="bottomMargin">
                                  <number>0</number>
                                 </property>
                                 <item alignment="Qt::AlignTop">
                                  <widget class="QLabel" name="label_5">
                                   <property name="font">
                                    <font>
                                     <family>Mulish</family>
                                     <pointsize>12</pointsize>
                                     <weight>75</weight>
                                     <bold>true</bold>
                                    </font>
                                   </property>
                                   <property name="text">
                                    <string>Type</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                                  <widget class="QLabel" name="cond_data_5">
                                   <property name="font">
                                    <font>
                                     <family>Mulish</family>
                                     <pointsize>20</pointsize>
                                     <weight>75</weight>
                                     <bold>true</bold>
                                    </font>
                                   </property>
                                   <property name="text">
                                    <string>OBSERVATION</string>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                              <item row="1" column="0">
                               <widget class="QFrame" name="style_frame_3">
                                <property name="font">
                                 <font>
                                  <family>Mulish</family>
                                  <pointsize>10</pointsize>
                                 </font>
                                </property>
                                <property name="frameShape">
                                 <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="lineWidth">
                                 <number>1</number>
                                </property>
                                <property name="midLineWidth">
                                 <number>0</number>
                                </property>
                                <layout class="QVBoxLayout" name="verticalLayout_15">
                                 <property name="spacing">
                                  <number>0</number>
                                 </property>
                                 <property name="leftMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="topMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="rightMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="bottomMargin">
                                  <number>0</number>
                                 </property>
                                 <item alignment="Qt::AlignTop">
                                  <widget class="QLabel" name="label_3">
                                   <property name="font">
                                    <font>
                                     <family>Mulish</family>
                                     <pointsize>12</pointsize>
                                     <weight>75</weight>
                                     <bold>true</bold>
                                    </font>
                                   </property>
                                   <property name="text">
                                    <string>Wind Speed</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                                  <widget class="QLabel" name="cond_data_3">
                                   <property name="font">
                                    <font>
                                     <family>Mulish</family>
                                     <pointsize>20</pointsize>
                                     <weight>75</weight>
                                     <bold>true</bold>
                                    </font>
                                   </property>
                                   <property name="text">
                                    <string>2.0</string>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                              <item row="2" column="1">
                               <widget class="QFrame" name="style_frame_6">
                                <property name="font">
                                 <font>
                                  <family>Mulish</family>
                                  <pointsize>10</pointsize>
                                 </font>
                                </property>
                                <property name="frameShape">
                                 <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="lineWidth">
                                 <number>1</number>
                                </property>
                                <property name="midLineWidth">
                                 <number>0</number>
                                </property>
                                <layout class="QVBoxLayout" name="verticalLayout_16">
                                 <property name="spacing">
                                  <number>0</number>
                                 </property>
                                 <property name="leftMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="topMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="rightMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="bottomMargin">
                                  <number>0</number>
                                 </property>
                                 <item alignment="Qt::AlignTop">
                                  <widget class="QLabel" name="label_6">
                                   <property name="font">
                                    <font>
                                     <family>Mulish</family>
                                     <pointsize>12</pointsize>
                                     <weight>75</weight>
                                     <bold>true</bold>
                                    </font>
                                   </property>
                                   <property name="text">
                                    <string>Reliability</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                                  <widget class="QLabel" name="cond_data_6">
                                   <property name="font">
                                    <font>
                                     <family>Mulish</family>
                                     <pointsize>20</pointsize>
                                     <weight>75</weight>
                                     <bold>true</bold>
                                    </font>
                                   </property>
                                   <property name="text">
                                    <string>SUCCESSFUL</string>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                              <item row="1" column="1">
                               <widget class="QFrame" name="style_frame_4">
                                <property name="font">
                                 <font>
                                  <family>Mulish</family>
                                  <pointsize>10</pointsize>
                                 </font>
                                </property>
                                <property name="frameShape">
                                 <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="lineWidth">
                                 <number>1</number>
                                </property>
                                <property name="midLineWidth">
                                 <number>0</number>
                                </property>
                                <layout class="QVBoxLayout" name="verticalLayout_17">
                                 <property name="spacing">
                                  <number>0</number>
                                 </property>
                                 <property name="leftMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="topMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="rightMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="bottomMargin">
                                  <number>0</number>
                                 </property>
                                 <item alignment="Qt::AlignTop">
                                  <widget class="QLabel" name="label_4">
                                   <property name="font">
                                    <font>
                                     <family>Mulish</family>
                                     <pointsize>12</pointsize>
                                     <weight>75</weight>
                                     <bold>true</bold>
                                    </font>
                                   </property>
                                   <property name="text">
                                    <string>Wind Direction</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                                  <widget class="QLabel" name="cond_data_4">
                                   <property name="font">
                                    <font>
                                     <family>Mulish</family>
                                     <pointsize>20</pointsize>
                                     <weight>75</weight>
                                     <bold>true</bold>
                                    </font>
                                   </property>
                                   <property name="text">
                                    <string>134</string>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="msg_page">
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="page_body_3" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="search_frame_3" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_10">
                       <property name="spacing">
                        <number>20</number>
                       </property>
                       <property name="leftMargin">
                        <number>10</number>
                       </property>
                       <property name="topMargin">
                        <number>10</number>
                       </property>
                       <property name="rightMargin">
                        <number>10</number>
                       </property>
                       <property name="bottomMargin">
                        <number>10</number>
                       </property>
                       <item alignment="Qt::AlignTop">
                        <widget class="QLabel" name="title_label_3">
                         <property name="font">
                          <font>
                           <family>Mulish</family>
                           <pointsize>12</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Search Options</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QFormLayout" name="input_form_3">
                         <property name="labelAlignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="formAlignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                         <property name="horizontalSpacing">
                          <number>10</number>
                         </property>
                         <property name="verticalSpacing">
                          <number>20</number>
                         </property>
                         <property name="leftMargin">
                          <number>15</number>
                         </property>
                         <property name="topMargin">
                          <number>10</number>
                         </property>
                         <property name="rightMargin">
                          <number>15</number>
                         </property>
                         <property name="bottomMargin">
                          <number>10</number>
                         </property>
                         <item row="0" column="0">
                          <widget class="QLabel" name="form_label_8">
                           <property name="font">
                            <font>
                             <family>Mulish</family>
                             <pointsize>11</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>Message Type</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QComboBox" name="msg_input">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <family>Mulish</family>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="focusPolicy">
                            <enum>Qt::WheelFocus</enum>
                           </property>
                           <property name="editable">
                            <bool>false</bool>
                           </property>
                           <property name="insertPolicy">
                            <enum>QComboBox::InsertAtCurrent</enum>
                           </property>
                           <property name="sizeAdjustPolicy">
                            <enum>QComboBox::AdjustToContents</enum>
                           </property>
                           <item>
                            <property name="text">
                             <string>TRAFFIC_ANNOUNCEMENT</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>EXEMPTED_TRANSPORT</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>WEIGHT_RESTRICTION</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>ROAD_WORK</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item alignment="Qt::AlignTop">
                        <widget class="QFrame" name="submit_frame_3">
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <property name="lineWidth">
                          <number>0</number>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_11">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>10</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>10</number>
                          </property>
                          <item>
                           <widget class="QPushButton" name="msg_submit_btn">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>120</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>Mulish</family>
                              <pointsize>11</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Search</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="results_frame_3" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_12">
                          <item>
                           <widget class="QStackedWidget" name="stacked_widget_3">
                            <property name="currentIndex">
                             <number>0</number>
                            </property>
                            <widget class="QWidget" name="blank_page_3"/>
                            <widget class="QWidget" name="results_page_3"/>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
